## image configurations
VERSION=3.0.1

## application secrets
APP_DB_DATABASE=nakkikone_production
APP_DB_USERNAME=nakki
APP_DB_PASSWORD=nakki
APP_DB_ROOTPASSWORD=nakkikone

APP_SECRET_TOKEN='foobarTOKENSREPLACETHISfoobarTOKENSREPLACETHISfoobarTOKENSREPLACETHISfoobarTOKENSREPLACETHISfoobarTOKENSREPLACETHISfoobarTOKENSREPLACETHIS'
APP_SECRET_KEY_BASE='foobarTOKENSREPLACETHISfoobarTOKENSREPLACETHISfoobarTOKENSREPLACETHISfoobarTOKENSREPLACETHISfoobarTOKENSREPLACETHIS'

## for deployment in non-docker environment
export APP_SECRET_TOKEN;
export APP_SECRET_KEY_BASE;