version: '2'

services:
  db:
    image: mysql:5.7
    volumes:
      - nakkikone_db_data:/var/lib/mysql
      - ./tmp/migration_data:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${APP_DB_ROOTPASSWORD}
      MYSQL_DATABASE: ${APP_DB_DATABASE}
      MYSQL_USER: ${APP_DB_USERNAME}
      MYSQL_PASSWORD: ${APP_DB_PASSWORD}

  nakkikone:
    image: 'nakkikone:${VERSION}'
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    restart: always
    volumes:
      - /srv/rails/nakkikone
    ports:
      - '3000:3000'
    env_file:
      - .env
    links:
      - db

volumes:
  nakkikone_db_data:
    driver: local
